{
  "name": "infinity-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && cp dist/client.js public/client.js",
    "bundle_client": "npx esbuild src/client.ts --bundle --outdir=dist --format=esm && cp dist/client.js public/client.js",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "openapi-typescript": "^7.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
